<html>

<head><title>Show all labels</title>

</head>


<body style="background: repeating-linear-gradient( 45deg, #f0f0f0,  #f0f0f0 10px,  #ffffff 10px,  #ffffff 20px);font-family:Arial"> 
<h1>Show all labels</h1>

<p>Demo: display visuals for all labels, without context of a measured software.</p>

<p>Note: The striped background supports demonstration of transparency in generated label images.</p>

<table>

<tr >
<td width="150px">A</td>
<td><img src="/service.php?showlabel=A" /></td>
</tr>


<tr>
<td>B</td>
<td><img src="/service.php?showlabel=B" /></td>
</tr>


<tr>
<td>C</td>
<td><img src="/service.php?showlabel=C" /></td>
</tr>


<tr>
<td>D</td>
<td><img src="/service.php?showlabel=D" /></td>
</tr>


<tr>
<td>E</td>
<td><img src="/service.php?showlabel=E" /></td>
</tr>


<tr>
<td>F</td>
<td><img src="/service.php?showlabel=F" /></td>
</tr>

<tr>
<td>G</td>
<td><img src="/service.php?showlabel=G" /></td>
</tr>


<tr>
<td>unknown</td>
<td><img src="/service.php?showlabel=unknown" /></td>
</tr>


</table>




</body>

</html>